<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quiz_Ch_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-JD-WU3">
                                <rect key="frame" x="20" y="191" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eb9-iz-Yhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKM-Yt-XGj">
                                <rect key="frame" x="251" y="220" width="98" height="30"/>
                                <animations/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fT-BC-80y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-6T-rLe">
                                <rect key="frame" x="20" y="349" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WUf-zA-bIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s92-6W-fyS">
                                <rect key="frame" x="254" y="378" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mc0-BU-sR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBB-6T-rLe" firstAttribute="trailing" secondItem="5GD-JD-WU3" secondAttribute="trailing" id="AGt-tq-u4l"/>
                            <constraint firstItem="pBB-6T-rLe" firstAttribute="leading" secondItem="5GD-JD-WU3" secondAttribute="leading" id="H3X-hh-Jab"/>
                            <constraint firstItem="5GD-JD-WU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2V-8R-KjN"/>
                            <constraint firstItem="wKM-Yt-XGj" firstAttribute="top" secondItem="5GD-JD-WU3" secondAttribute="bottom" constant="8" symbolic="YES" id="J0P-yl-LRI"/>
                            <constraint firstItem="5GD-JD-WU3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="JWX-kt-0H4"/>
                            <constraint firstItem="5GD-JD-WU3" firstAttribute="centerX" secondItem="wKM-Yt-XGj" secondAttribute="centerX" id="Nbv-0u-NiB"/>
                            <constraint firstItem="s92-6W-fyS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OnE-7R-gwY"/>
                            <constraint firstItem="s92-6W-fyS" firstAttribute="top" secondItem="pBB-6T-rLe" secondAttribute="bottom" constant="8" symbolic="YES" id="VmQ-Rb-Q0B"/>
                            <constraint firstItem="wKM-Yt-XGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYa-6b-VNq"/>
                            <constraint firstItem="5GD-JD-WU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gEg-rs-JCF"/>
                            <constraint firstItem="pBB-6T-rLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tf0-kN-Dvb"/>
                            <constraint firstItem="pBB-6T-rLe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wWQ-cO-QQj"/>
                            <constraint firstItem="s92-6W-fyS" firstAttribute="centerX" secondItem="pBB-6T-rLe" secondAttribute="centerX" id="yVr-FS-H32"/>
                            <constraint firstItem="pBB-6T-rLe" firstAttribute="top" secondItem="wKM-Yt-XGj" secondAttribute="bottom" constant="99" id="yWh-YM-Drp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="pBB-6T-rLe" id="IUN-I7-Tug"/>
                        <outlet property="questionLabel" destination="5GD-JD-WU3" id="TPq-N8-bju"/>
                        <outlet property="showAnswerButton" destination="s92-6W-fyS" id="295-Lc-LGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="447"/>
        </scene>
    </scenes>
</document>
